{
    "ConnectionStrings": {
        "DefaultConnection": "Server=EventosTEC.mssql.somee.com;Database=EventosTEC;User Id=RaulSM_SQLLogin_1;Password=chivozxviq;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
